<div class="jumbotron text-center">
  <h1>Login App using Angular.js and Node.js</h1>
  <div>
    <a class="btn btn-primary" [routerLink]="['/register']">Register</a> <a class="btn btn-default" [routerLink]="['/login']">Login</a>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <h3>Register</h3>
    <p>User Information will be stored using MongoDb. This functionality can be restricted to the admin.</p>
  </div>
  <div class="col-md-4">
    <h3>Login</h3>
    <p>Previously registered user will be able to login using his username and password</p>
  </div>
  <div class="col-md-4">
    <h3>Security</h3>
    <p>Passwords are hashed before storing</p>
  </div>
</div>
